<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 800px;
            margin: 10px auto;
            background-image: url(../media/반짝움짤.gif);
        }

        #header {
            width: 100%;
            height: 70px;
            background-color: #f3bfd3;
            border: 5px #c48888;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            color: #ffffff;
            text-shadow: 2px 2px 2px #7e617a;
            margin: 20px auto;
            padding: 40px 0px;
            background-image: url(../media/별.jpg);


        }

        #sidebar {
            width: 200px;
            height: 700px;
            background-color: #fccedf;
            float: left;
            

        }

        #contents {
            width: 600px;
            height: 700px;
            background-color: #faf6f7;
            float: left;
            box-sizing: border-box;
            padding: 20px;
        }

        .frofilebox {
            width: 150px;
            height: 150px;
            border: 1px solid rgb(0, 0, 0);
            margin: 10px auto;
            background-image: url(../media/다운로드.jpg);
            background-repeat: no-repeat;
            border-radius: 50%;
            text-align: center;
        }

        .snsbox {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 10px white;
            text-align: center;
            margin: 0px 5px;
            cursor: pointer;
        }


        .text {
            padding: 4px;
        }

        .midtext {
            font-size: large;
            font-weight: bold;
            background-color: #fccedf;
            padding: 5px;
            border-radius: 10px;
        }

        table,
        tr,
        td,
        th {
            border: 1px solid black;
            /* 2px 크기 검정색 선(solid)으로*/
            border-collapse: collapse;
            /* 겹치는 선 하나로*/
            text-align: center;
            /* 가운데 정렬 */
            padding: 5px 10px;
            /* 안쪽 여백(상하 5px, 좌우 20px)*/
            background-color: white;
            margin: 15px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            자기소개 홈페이지
            
        </div>
        <div id="sidebar" class="color1">

            <div class="frofilebox" style="background-size: cover;"> </div>
            <div style="text-align: center; font-weight: bold;" class="text"> 김예슬 </div>
            <div class="text"> 2004/10/08</div>
            <div class="text"> Incheon, Korea </div>
            <div class="text"> abce1234@naver.com</div>
            <div> ========= SNS ========= </div>
            <div style="text-align: center;" class="text">
                <img src="../media/인스타.jpg" width="100" class="snsbox">
                <img src="../media/카카오톡.jpg" width="100" class="snsbox">
                <img src="../media/유튜브.jpg" width="100" class="snsbox">
            </div>
        </div>
        <div id="contents">
            <span class="midtext">한줄 소개</span>
            <div style="height: 20px;"> </div>
            <div>안녕하세요! 프로그래밍을 공부중인 학생입니다!</div>
            <div>같이 스터디해요~!</div>
            <hr>
            <span class="midtext">보유 기술</span>
            <div style="height: 5px;"></div>
            <ul style="background-color: white;">
                <li>자바</li>
                <li>오라클</li>
                <li>HTML</li>
                <li>C#</li>
                <li>파이썬</li>
            </ul>
            <hr>
            <span class="midtext">학력</span>
            <table border="1">
                <tr>
                    <th>출신학교</th>
                    <th>전공</th>
                    <th>기간</th>
                    <th>구분</th>
                </tr>
                <tr>
                    <td>★★초등학교</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>★★중학교</td>
                    <td>90</td>
                    <td>93</td>
                    <td>85</td>
                </tr>
                <tr>
                    <td>★★고등학교</td>
                    <td>90</td>
                    <td>93</td>
                    <td>85</td>
                </tr>
                <tr>
                    <td>★★대학교</td>
                    <td>90</td>
                    <td>93</td>
                    <td>85</td>
                </tr>

            </table>
        </div>
        <div id="footer">

        </div>
    </div>
</body>

</html>